<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MRIYDIY - ті, що творять світ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            text-align: center;
            padding: 50px;
        }
        h1 {
            font-size: 2em;
            color: #232323;
        }
        p {
            font-size: 1.2em;
            color: #555;
            margin-bottom: 30px;
        }
        a {
            font-size: 1.2em;
            color: #ff5c00;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<h1>MRIYDIY - Ми вчимо дітей перетворювати мрію в ціль та робити дієві кроки до її досягнення.</h1>
<p>Зачекайте секундочку, ми перенаправляємо вас у наш чудовий Viber-чатик, де ви зможете задати питання та отримати допомогу 😄</p>
<p><a href="viber://pa?chatURI=mriydiy">Клацніть тут, якщо перенаправлення не спрацювало</a></p>
<script>
    setTimeout(function() {
        window.location.href = "viber://pa?chatURI=mriydiy";
    }, 1000);
</script>
</body>
</html>




